import java.util.*;

class CountDistinct {
    public static void main(String[] args) {

        int[] arr = {1,2,1,3,4,2,3};
        int k = 4;

        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {

            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);

            if (i >= k) {
                int leftElement = arr[i - k];
                map.put(leftElement, map.get(leftElement) - 1);

                if (map.get(leftElement) == 0) {
                    map.remove(leftElement);
                }
            }

            if (i >= k - 1) {
                System.out.print(map.size() + " ");
            }
        }
    }
}
