import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int hash[] = new int[256];
        for(int i =0; i<s.length() ; i++){
            hash[s.charAt(i)]++;
        }
        int q = sc.nextInt();
        while(q-- > 0){
            char c = sc.next().charAt(0);
            System.out.println(hash[c]);
        }
       
        sc.close();
    }
}

✅ Sample Input:
nginx
Copy
Edit
hello
3
l
e
z
✅ Sample Output:
Copy
Edit
2
1
0
