import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] =  new int[n];
        
        for(int i = 0; i<n; i++)
        {
            arr[i]=sc.nextInt();
        }
        int hash[] = new int[13];
        for(int i=0; i<n; i++)
        {
            hash[arr[i]] += 1;
        }
        int q = sc.nextInt();
        while(q-- >0)
        {
            int number = sc.nextInt();
            System.out.println(hash[number]);
        }
        sc.close();
    }
}


✅ Sample Input:
Copy
Edit
6
1 3 3 7 1 1
3
1
3
12
✅ Sample Output:
Copy
Edit
3
2
0
