public class HeapSort {

    static void heapSort(int[] arr) {
        int n = arr.length;

        // Build max heap
        for (int i = n / 2 - 1; i >= 0; i--) {
            heapify(arr, n, i);
        }

        // Extract elements from heap
        for (int i = n - 1; i > 0; i--) {

            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;

            heapify(arr, i, 0);
        }
    }

    static void heapify(int[] arr, int n, int i) {

        int largest = i;
        int left = 2 * i + 1;
        int right = 2 * i + 2;

        if (left < n && arr[left] > arr[largest])
            largest = left;

        if (right < n && arr[right] > arr[largest])
            largest = right;

        if (largest != i) {

            int swap = arr[i];
            arr[i] = arr[largest];
            arr[largest] = swap;

            heapify(arr, n, largest);
        }
    }

    public static void main(String[] args) {

        int[] arr = {4, 10, 3, 5, 1};

        heapSort(arr);

        for (int num : arr)
            System.out.print(num + " ");
    }
}

🔹 Dry Run (Short)

Initial:

4 10 3 5 1


Build Max Heap:

10 5 3 4 1


Swap 10 & 1:

1 5 3 4 10


Heapify:

5 4 3 1 10


Repeat → Final:

1 3 4 5 10

🔹 Time Complexity
Case	Complexity
Best	O(n log n)
Average	O(n log n)
Worst	O(n log n)
🔹 Space Complexity
O(1)
