//  Print 1 to N
public class RecursionBasic {

    static void print(int n) {
        if (n == 0) {   // Base case
            return;
        }

        print(n - 1);   // Recursive call
        System.out.println(n);
    }

    public static void main(String[] args) {
        print(5);
    }
}


// sum of first n number
static void sum(int n, int result) {
    if (n == 0) {
        System.out.println(result);
        return;
    }
    sum(n - 1, result + n);
}

//sum(3,0)
 → sum(2,3)
   → sum(1,5)
     → sum(0,6)

// functional recursion

static int sum(int n)
if(n==0) return ;
return n + sum(n-1)

sum(3)
= 3 + sum(2)
= 3 + 2 + sum(1)
= 3 + 2 + 1 + sum(0)
= 6


//fibo

static int fibo(int  n)
if(n<=0) return ;
return fib(n-1)+fib(n-2)

fib(4)
= fib(3) + fib(2)

fib(3)
= fib(2) + fib(1)

fib(2)
= fib(1) + fib(0)

⏱ Time Complexity

T(n) = T(n-1) + T(n-2)
= O(2^n) ❌ (Very slow)

🧠 Space Complexity

O(n) (stack depth)

// 


// reverese array by recursion

static int reverse(int arr[], int left, int right)
if(left>= right) return ;
int temp = arr[left];
arr[left]=arr[right]
arr[right]=temp;
reverse(arr, left+1, right-1)
